# fiload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banit/fiload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banit/fiload/: MainActivity.java
app/src/main/java/com/banit/fiload/adapter/: FileAdapter.java  FolderAdapter.java
app/src/main/java/com/banit/fiload/model/: File.java  Folder.java  MyColor.java  MyFile.java
app/src/main/java/com/banit/fiload/utils/: ActivityUtils.java  ColorsUtils.java  DialogUtils.java  FileUtils.java
app/src/main/java/com/banit/fiload/view/: DashboardActivity.java  MainActivity.java  SplashActivity.java  UploadActivity.java  ViewFileActivity.java
app/src/main/res/drawable/: baseline_grid_view.xml  ic_excel.xml  ic_image.xml  ic_word.xml  undraw_upload_re_pasx.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  activity_view_file.xml  file_item.xml  folder_item.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banit/fiload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
